CLICKHOUSE_IMAGE=clickhouse/clickhouse-server:23.8.16
POSTGRES_IMAGE=postgres:15.8
NGINX_IMAGE=nginx:1.26.1
BASE_PYTHON_IMAGE=python:3.11-slim
INFINIMETRICS_IMAGE=git.infinidat.com:4567/host-internal/infinimetrics/infinimetrics/develop:7.0.3.post30
POSTGRES_USER=infinimetrics
POSTGRES_PASSWORD=infinimetrics
PLATFORM_NAME=self-hosted
