listen_addresses = '*'
port = 5432
# For non-container environments (s.t RHEL), the following settings are found
# here: src/infinimetrics/scripts/database_config.py
# 256MB CONFIG FILE
max_connections = 300
shared_buffers = 80MB
effective_cache_size = 192MB
work_mem = 327kB
maintenance_work_mem = 16MB
checkpoint_completion_target = 0.7
wal_buffers = 1966kB
default_statistics_target = 100
ssl = false
min_wal_size = 512MB
max_wal_size = 1536MB
